<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Exercício 3</title>
    <style>
      html {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        font-family: calibri;
      }

      body {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        margin: 0;
      }

      #menu {
        display: flex;
        align-items: center;
        height: 70px;
        width: 100vw;
        border-bottom: 1px solid #aaa;
        box-sizing: border-box;
        padding-left: 20px;
      }

      #menu img {
        margin-right: 10px;
      }

      #corpo {
        flex: 1;
        width: 100vw;
        background-color: #353131;
      }

      #rodape {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        width: 100vw;
        border-top: 1px solid #aaa;
        box-sizing: border-box;
        background-color: #ddd;
      }

      #rodape img {
        max-height: 100%;
      }

    </style>
  </head>
  <body>
    <div id="menu">
      <img src="imagens/CSS-Logo.png" alt="" width="60" height="60" />
      <div id="texto-titulo">CSS3</div>
    </div>
    <div id="corpo"></div>
    <div id="rodape">
      <img src="imagens/fatecjac.png" alt="" width="87" height="41" />
      <img src="imagens/cpc.png" alt="" width="85" height="56" />
      <img src="imagens/sp.png" alt="" width="81" height="54" />
    </div>
  </body>
</html>


