<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Exercício 6</title>
    <style>
      html {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ddd;
        width: 100vw;
        height: 100vh;
        font-family: calibri;
      }

      body {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        margin: 0;
      }

      #menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #0f0f0f;
        height: 70px;
        width: 100vw;
        border-bottom: 1px solid #0f0f0f;
        box-sizing: border-box;
        padding: 0 20px;
      }

      #titulo {
        display: flex;
        align-items: center;
      }

      #titulo img {
        margin-right: 10px;
      }

      #avatar {
        display: flex;
        align-items: center;
      }

      #avatar img {
        margin-left: 10px;
        border-radius: 50%;
      }

      #corpo {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        width: 100vw;
        background-color: #252424;
      }

      form {
        width: 300px;
        background-color: #3d3535;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(226, 199, 199, 0.1);
      }

      fieldset {
        padding: 10;
        margin:0
          }

      legend {
        font-size: 1.2em;
        margin-bottom: 10px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="email"],
      input[type="password"] {
        width: 100%;
        border-color: #ccc;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      #botoes {
        display: flex;
        justify-content:flex-end;
      }

      .botao {
        margin-left: 10px;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        color: white;
        cursor: pointer;
      }

      .botao[type="submit"] {
        background-color: #1E90FF;
      }

      .botao[type="reset"] {
        background-color: #1E90FF;
      }

      #rodape {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        width: 100vw;
        border-top: 1px solid #aaa;
        box-sizing: border-box;
        background-color: #ddd;
      }

      #rodape img {
        max-height: 100%;
      }
    </style>
  </head>	  
  <body>
    <div id="menu">
      <div id="titulo">
        <img src="imagens/CSS-Logo.png" alt="CSS Logo" width="60" height="60" />
        <div><h1>CSS3</h1></div>
      </div>
      <div id="avatar">
        <div>Bill Gates</div>
        <img src="imagens/avatarbill.jpeg" alt="Avatar" width="42" height="42" />
      </div>
    </div>

    <div id="corpo">
      <form>
        <fieldset>
          <legend>Login</legend>
          <div>
            <label>e-mail</label>
            <input type="email" name="mail" required />
          </div>
          <div>
            <label>Senha</label>
            <input type="password" name="senha" required />
          </div>
          <div id="botoes">
            <input type="submit" value="Enviar" class="botao" />
            <input type="reset" value="Limpar" class="botao" />
          </div>
        </fieldset>
      </form>
    </div>

    <div id="rodape">
      <img src="imagens/fatecjac.png" alt="Fatec Logo" width="87" height="41" />
      <img src="./imagens/cpc.png" alt="CPS Logo" width="85" height="56" />
      <img src="./imagens/sp.png"Brasão" width="81" height="54" />
    </div>
  </body>
</html>


